In [2]:
import pandas as pd
import numpy as np

# [실습 1] 데이터 정리 및 전처리
다음은 직장 내 직원 데이터입니다. 결측된 값들이 포함되어 있습니다. Salary와 YearsAtCompany의 결측값을 각 열의 평균값으로 채우세요.

In [3]:
employee_data = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'Name': ['John', 'Emily', 'Sara', 'Tom', 'Anna'],
    'Department': ['HR', 'IT', 'Marketing', None, 'HR'],
    'Salary': [50000, 70000, None, 45000, 52000],
    'YearsAtCompany': [5, None, 8, 3, 4]
}

employee_df = pd.DataFrame(employee_data)

In [4]:
print(employee_df.isnull().sum(), '\n')

employee_df['Salary'] = employee_df['Salary'].fillna(employee_df['Salary'].mean())
employee_df['YearsAtCompany'] = employee_df['YearsAtCompany'].fillna(employee_df['YearsAtCompany'].mean())

print(employee_df.isnull().sum()) # Salary랑 YearsAtCompany null값 0 되었음

display(employee_df)

EmployeeID        0
Name              0
Department        1
Salary            1
YearsAtCompany    1
dtype: int64

EmployeeID        0
Name              0
Department        1
Salary            0
YearsAtCompany    0
dtype: int64

   EmployeeID   Name Department   Salary  YearsAtCompany
0         101   John         HR  50000.0             5.0
1         102  Emily         IT  70000.0             5.0
2         103   Sara  Marketing  54250.0             8.0
3         104    Tom       None  45000.0             3.0
4         105   Anna         HR  52000.0             4.0

# [실습 2] **중복값 제거**

다음은 한 판매점의 제품 판매 기록입니다. 동일한 제품이 중복으로 기록되어 있습니다. 중복된 `ProductID`를 가진 제품의 중복된 행을 제거한 후, 가장 저렴한 가격을 가진 데이터만 남기세요.

In [6]:
product_data = {
    'ProductID': [1, 2, 3, 1, 4, 2],
    'ProductName': ['Laptop', 'Mouse', 'Monitor', 'Laptop', 'Keyboard', 'Mouse'],
    'Price': [1200, 25, 300, 1150, 45, 22],
    'QuantitySold': [10, 100, 50, 8, 70, 120]
}

product_df = pd.DataFrame(product_data)
display(product_df)

   ProductID ProductName  Price  QuantitySold
0          1      Laptop   1200            10
1          2       Mouse     25           100
2          3     Monitor    300            50
3          1      Laptop   1150             8
4          4    Keyboard     45            70
5          2       Mouse     22           120

In [16]:
# Step 1) 중복 Product ID 찾기
#display(product_df[product_df['ProductID'].duplicated()], '\n')

# Step 2) Price 기준으로 ascending sort
sorted_product_price_df = product_df.sort_values('Price')
#display(sorted_product_price_df, '\n')

# Step 3) 중복 제거: first만 남김 (가격 제일 낮은 거)
removed_duplicate_df = sorted_product_price_df.drop_duplicates('ProductID', keep='first')
#display(removed_duplicate_df)

# [Optional] 원래 인덱스 별로 정리
removed_duplicate_df = removed_duplicate_df.sort_index().reset_index(drop=True)
display(removed_duplicate_df)

   ProductID ProductName  Price  QuantitySold
0          3     Monitor    300            50
1          1      Laptop   1150             8
2          4    Keyboard     45            70
3          2       Mouse     22           120

In [ ]:
## 더 효율적인 방법 ??

# [실습 3] **데이터 정렬**

다음은 자동차 모델별 성능 데이터를 포함하고 있습니다. `마력(horsepower)`을 기준으로 오름차순으로 데이터를 정렬한 후, `연비(mpg)`가 높은 상위 3개 자동차만 출력하세요.

In [19]:
car_data = {
    'Model': ['Sedan', 'SUV', 'Truck', 'Coupe', 'Convertible'],
    'Horsepower': [180, 250, 200, 170, 150],
    'MPG': [30, 20, 15, 35, 28],
    'Price': [30000, 45000, 40000, 28000, 32000]
}

car_df =pd.DataFrame(car_data)

In [33]:
# Step 1) Ascending sort
sorted_car_dr = car_df.sort_values('Horsepower')
display(sorted_car_dr)

# Step 2) First 3 rows
sorted_car_dr[['Model', 'Horsepower']].head(3)

         Model  Horsepower  MPG  Price
4  Convertible         150   28  32000
3        Coupe         170   35  28000
0        Sedan         180   30  30000
2        Truck         200   15  40000
1          SUV         250   20  45000

         Model  Horsepower
4  Convertible         150
3        Coupe         170
0        Sedan         180

# [실습 4] **데이터 필터링**

다음은 축구 선수들의 데이터를 나타냅니다. 필터링을 통해 포지션이 "Forward"이고, 나이가 30 이하인 선수만 출력하세요.

In [32]:
football_data = {
    'PlayerID': [201, 202, 203, 204, 205],
    'Name': ['Ronaldo', 'Messi', 'Neymar', 'Mbappe', 'Kane'],
    'Position': ['Forward', 'Forward', 'Midfielder', 'Forward', 'Forward'],
    'GoalsScored': [600, 700, 400, 150, 200],
    'Age': [35, 33, 29, 22, 27]
}

football_df = pd.DataFrame(football_data)

In [34]:
display(football_df[(football_df['Position']=='Forward') & (football_df['Age'] <= 30)])

   PlayerID    Name Position  GoalsScored  Age
3       204  Mbappe  Forward          150   22
4       205    Kane  Forward          200   27