# [종합 실습 1] 상품 판매 데이터 분석
다음은 한 전자상거래 사이트의 상품 판매 데이터입니다. 고객들이 특정 상품을 구매한 기록이 포함되어 있습니다. 데이터를 활용하여 아래의 문제를 해결하세요.

In [14]:
import pandas as pd

# 예시 상품 판매 데이터
sales_data = {
    'OrderID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Product': ['Laptop', 'Mouse', 'Laptop', 'Monitor', 'Mouse', 'Keyboard', 'Laptop', 'Mouse', 'Monitor', 'Keyboard'],
    'Quantity': [1, 2, 1, 1, 2, 1, 1, 3, 1, 1],
    'Price': [1200, 25, 1200, 300, 25, 100, 1200, 25, 300, 100],
    'CustomerID': [1001, 1002, 1001, 1003, 1004, 1002, 1001, 1003, 1005, 1002],
    'OrderDate': ['2024-01-05', '2024-01-06', '2024-01-07', '2024-01-10', '2024-01-12', '2024-01-15', '2024-01-18', '2024-01-20', '2024-01-22', '2024-01-25']
}
df_sales = pd.DataFrame(sales_data)

df_sales

   OrderID   Product  Quantity  Price  CustomerID   OrderDate
0      101    Laptop         1   1200        1001  2024-01-05
1      102     Mouse         2     25        1002  2024-01-06
2      103    Laptop         1   1200        1001  2024-01-07
3      104   Monitor         1    300        1003  2024-01-10
4      105     Mouse         2     25        1004  2024-01-12
5      106  Keyboard         1    100        1002  2024-01-15
6      107    Laptop         1   1200        1001  2024-01-18
7      108     Mouse         3     25        1003  2024-01-20
8      109   Monitor         1    300        1005  2024-01-22
9      110  Keyboard         1    100        1002  2024-01-25

### 각 고객(CustomerID)별로 총 구매 금액을 계산하세요.

In [15]:
groupby_customerID = df_sales.groupby(['CustomerID'])

groupby_customerID.agg(
    total_price = ('Price', 'sum')
)

            total_price
CustomerID
1001               3600
1002                225
1003                325
1004                 25
1005                300

### Laptop을 구매한 고객들의 평균 구매 금액을 계산하세요. (**)

In [17]:
# Step 1) Total sales 
df_sales['Total'] = df_sales['Quantity'] * df_sales['Price']

# Step 2) laptop filtering
df_laptop = df_sales[df_sales['Product'] == 'Laptop']
display(df_laptop)

# Step 3) How much spent
customer_total = df_laptop.groupby('CustomerID')['Total'].sum()
display(customer_total)

# Step 4) Average expense
average_spending = customer_total.mean()
print("Average Price:", average_spending)

   OrderID Product  Quantity  Price  CustomerID   OrderDate  Total
0      101  Laptop         1   1200        1001  2024-01-05   1200
2      103  Laptop         1   1200        1001  2024-01-07   1200
6      107  Laptop         1   1200        1001  2024-01-18   1200

CustomerID
1001    3600
Name: Total, dtype: int64

Average Price: 3600.0

### 가장 많이 판매된 상품(상품 이름과 판매된 총 수량)을 구하세요.

In [ ]:
# Step 1) Sales per product
sales_per_product = df_sales.groupby('Product').agg(
    total_quantity = ('Quantity', 'sum')
)
display(sales_per_product)

# Step 2) Max sales -> product name & quantity
print(type(sales_per_product)) # dataframe
print(sales_per_product.shape) 
display(sales_per_product.loc[[sales_per_product['total_quantity'].idxmax()]])

          total_quantity
Product
Keyboard               2
Laptop                 3
Monitor                2
Mouse                  7

<class 'pandas.core.frame.DataFrame'>
(4, 1)

         total_quantity
Product
Mouse                 7

### OrderDate가 2024년 1월 10일 이후인 주문만 필터링하여 출력하세요.

In [45]:
print(type(df_sales['OrderDate'].values.dtype))
df_sales[df_sales['OrderDate'] > '2024-01-10' ]

<class 'numpy.dtypes.ObjectDType'>

   OrderID   Product  Quantity  Price  CustomerID   OrderDate  Total
4      105     Mouse         2     25        1004  2024-01-12     50
5      106  Keyboard         1    100        1002  2024-01-15    100
6      107    Laptop         1   1200        1001  2024-01-18   1200
7      108     Mouse         3     25        1003  2024-01-20     75
8      109   Monitor         1    300        1005  2024-01-22    300
9      110  Keyboard         1    100        1002  2024-01-25    100

### Product별로 판매량과 총 판매 금액을 계산한 후, 이를 Price 기준으로 내림차순으로 정렬하여 출력하세요.

In [54]:
# Step 1) Group by product (dataframe)
sales_per_product_df = df_sales.groupby('Product').agg(
    total_quantity = ('Quantity', 'sum'),
    total_sales = ('Total', 'sum'),
    price = ('Price', 'min')
)

sorted_sales_per_product_df = sales_per_product_df.sort_values('price', ascending=False)
display(sorted_sales_per_product_df)

          total_quantity  total_sales  price
Product
Laptop                 3         3600   1200
Monitor                2          600    300
Keyboard               2          200    100
Mouse                  7          175     25

# [종합 실습 2] 컨텐츠 선호 데이터 분석
다음은 사용자가 다양한 컨텐츠를 평가한 컨텐츠 선호 데이터입니다. 사용자가 영화, 음악, 책 등을 평가한 데이터를 바탕으로 분석을 수행하세요.

In [39]:
import pandas as pd

# 예시 컨텐츠 선호 데이터
preference_data = {
    'UserID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'ContentID': [101, 102, 101, 103, 104, 105, 106, 101, 107, 102],
    'ContentType': ['Movie', 'Music', 'Movie', 'Book', 'Movie', 'Music', 'Book', 'Movie', 'Music', 'Book'],
    'Rating': [5, 3, 4, 2, 5, 4, 3, 4, 5, 2],
    'ReviewDate': ['2024-02-01', '2024-02-02', '2024-02-03', '2024-02-05', '2024-02-07', '2024-02-10', '2024-02-12', '2024-02-14', '2024-02-15', '2024-02-20']
}
df_preference = pd.DataFrame(preference_data)

### 각 컨텐츠 타입(ContentType)별로 평균 평점을 계산하세요.

In [40]:
display(df_preference.groupby('ContentType')['Rating'].mean()) # Series
#print(type(df_preference.groupby('ContentType')['Rating'].mean()))

ContentType
Book     2.333333
Movie    4.500000
Music    4.000000
Name: Rating, dtype: float64

### 가장 높은 평점을 받은 ContentID와 해당 평점을 구하세요.

In [41]:
#display(df_preference)
display(df_preference.groupby('ContentID').agg(
    highest_rating = ('Rating', 'max')
)
)

           highest_rating
ContentID
101                     5
102                     3
103                     2
104                     5
105                     4
106                     3
107                     5

### ReviewDate가 2024년 2월 10일 이후인 리뷰 중에서 Rating이 4 이상인 데이터를 필터링하여 출력하세요.

In [42]:
df_after_20240210 = df_preference[df_preference['ReviewDate'] > '2024-02-10']

display(df_after_20240210[df_after_20240210['Rating'] >= 4])

   UserID  ContentID ContentType  Rating  ReviewDate
7       8        101       Movie       4  2024-02-14
8       9        107       Music       5  2024-02-15

### 각 사용자(UserID)가 평가한 컨텐츠 수를 계산하고, 이를 출력하세요.

In [45]:
display(df_preference)
review_counts = df_preference.groupby('UserID').size()
print(review_counts)

   UserID  ContentID ContentType  Rating  ReviewDate
0       1        101       Movie       5  2024-02-01
1       2        102       Music       3  2024-02-02
2       3        101       Movie       4  2024-02-03
3       4        103        Book       2  2024-02-05
4       5        104       Movie       5  2024-02-07
5       6        105       Music       4  2024-02-10
6       7        106        Book       3  2024-02-12
7       8        101       Movie       4  2024-02-14
8       9        107       Music       5  2024-02-15
9      10        102        Book       2  2024-02-20

UserID
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
dtype: int64